
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no" />
  <script type="text/javascript">
    var clientWidth = document.documentElement.clientWidth,
      viewport = null,
      viewportWidth = 'device-width',
      viewportScale = 1,
      normalWidth = 750;
    if(clientWidth > normalWidth) {
      viewport = document.getElementById('viewport');
      viewportScale = clientWidth / normalWidth;
      viewportWidth = normalWidth * (normalWidth / clientWidth);
      viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
    } else if(clientWidth < normalWidth) {
      viewport = document.getElementById('viewport');
      viewportScale = clientWidth / normalWidth;
      viewportWidth = normalWidth;
      viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
    }
  </script>
</head>
<body>
<div id="dutypoint" style="height: 100%;width: 100%">
  <router-view></router-view>
</div>
<script type="text/javascript" src="static/js/manifest.ffdb26aab02dd1a8c3ea.js"></script><script type="text/javascript" src="static/js/vendor.48b1a634a5dbfe9e946c.js"></script><script type="text/javascript" src="static/js/dutypoint.68fe0433521e0d5949ee.js"></script></body>
</html>
